C:\Users\kevim.sjesus\source\repos\Aula_01\Aula_01\obj\Debug\net6.0\Aula_01.csproj.AssemblyReference.cache
C:\Users\kevim.sjesus\source\repos\Aula_01\Aula_01\obj\Debug\net6.0\Aula_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kevim.sjesus\source\repos\Aula_01\Aula_01\obj\Debug\net6.0\Aula_01.AssemblyInfoInputs.cache
C:\Users\kevim.sjesus\source\repos\Aula_01\Aula_01\obj\Debug\net6.0\Aula_01.AssemblyInfo.cs
C:\Users\kevim.sjesus\source\repos\Aula_01\Aula_01\obj\Debug\net6.0\Aula_01.csproj.CoreCompileInputs.cache
C:\Users\kevim.sjesus\source\repos\Aula_01\Aula_01\bin\Debug\net6.0\Aula_01.exe
C:\Users\kevim.sjesus\source\repos\Aula_01\Aula_01\bin\Debug\net6.0\Aula_01.deps.json
C:\Users\kevim.sjesus\source\repos\Aula_01\Aula_01\bin\Debug\net6.0\Aula_01.runtimeconfig.json
C:\Users\kevim.sjesus\source\repos\Aula_01\Aula_01\bin\Debug\net6.0\Aula_01.dll
C:\Users\kevim.sjesus\source\repos\Aula_01\Aula_01\bin\Debug\net6.0\Aula_01.pdb
C:\Users\kevim.sjesus\source\repos\Aula_01\Aula_01\obj\Debug\net6.0\Aula_01.dll
C:\Users\kevim.sjesus\source\repos\Aula_01\Aula_01\obj\Debug\net6.0\refint\Aula_01.dll
C:\Users\kevim.sjesus\source\repos\Aula_01\Aula_01\obj\Debug\net6.0\Aula_01.pdb
C:\Users\kevim.sjesus\source\repos\Aula_01\Aula_01\obj\Debug\net6.0\Aula_01.genruntimeconfig.cache
C:\Users\kevim.sjesus\source\repos\Aula_01\Aula_01\obj\Debug\net6.0\ref\Aula_01.dll
