C:\Users\kevim.sjesus\source\repos\aula_02\aula_02\obj\Debug\net6.0\aula_02.csproj.AssemblyReference.cache
C:\Users\kevim.sjesus\source\repos\aula_02\aula_02\obj\Debug\net6.0\aula_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kevim.sjesus\source\repos\aula_02\aula_02\obj\Debug\net6.0\aula_02.AssemblyInfoInputs.cache
C:\Users\kevim.sjesus\source\repos\aula_02\aula_02\obj\Debug\net6.0\aula_02.AssemblyInfo.cs
C:\Users\kevim.sjesus\source\repos\aula_02\aula_02\obj\Debug\net6.0\aula_02.csproj.CoreCompileInputs.cache
C:\Users\kevim.sjesus\source\repos\aula_02\aula_02\bin\Debug\net6.0\aula_02.exe
C:\Users\kevim.sjesus\source\repos\aula_02\aula_02\bin\Debug\net6.0\aula_02.deps.json
C:\Users\kevim.sjesus\source\repos\aula_02\aula_02\bin\Debug\net6.0\aula_02.runtimeconfig.json
C:\Users\kevim.sjesus\source\repos\aula_02\aula_02\bin\Debug\net6.0\aula_02.dll
C:\Users\kevim.sjesus\source\repos\aula_02\aula_02\bin\Debug\net6.0\aula_02.pdb
C:\Users\kevim.sjesus\source\repos\aula_02\aula_02\obj\Debug\net6.0\aula_02.dll
C:\Users\kevim.sjesus\source\repos\aula_02\aula_02\obj\Debug\net6.0\refint\aula_02.dll
C:\Users\kevim.sjesus\source\repos\aula_02\aula_02\obj\Debug\net6.0\aula_02.pdb
C:\Users\kevim.sjesus\source\repos\aula_02\aula_02\obj\Debug\net6.0\aula_02.genruntimeconfig.cache
C:\Users\kevim.sjesus\source\repos\aula_02\aula_02\obj\Debug\net6.0\ref\aula_02.dll
