C:\Users\kevim.sjesus\source\repos\Aula_02 (média)\Aula_02 (média)\bin\Debug\net6.0\Aula_02 (média).exe
C:\Users\kevim.sjesus\source\repos\Aula_02 (média)\Aula_02 (média)\bin\Debug\net6.0\Aula_02 (média).deps.json
C:\Users\kevim.sjesus\source\repos\Aula_02 (média)\Aula_02 (média)\bin\Debug\net6.0\Aula_02 (média).runtimeconfig.json
C:\Users\kevim.sjesus\source\repos\Aula_02 (média)\Aula_02 (média)\bin\Debug\net6.0\Aula_02 (média).dll
C:\Users\kevim.sjesus\source\repos\Aula_02 (média)\Aula_02 (média)\bin\Debug\net6.0\Aula_02 (média).pdb
C:\Users\kevim.sjesus\source\repos\Aula_02 (média)\Aula_02 (média)\obj\Debug\net6.0\Aula_02 (média).csproj.AssemblyReference.cache
C:\Users\kevim.sjesus\source\repos\Aula_02 (média)\Aula_02 (média)\obj\Debug\net6.0\Aula_02 (média).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kevim.sjesus\source\repos\Aula_02 (média)\Aula_02 (média)\obj\Debug\net6.0\Aula_02 (média).AssemblyInfoInputs.cache
C:\Users\kevim.sjesus\source\repos\Aula_02 (média)\Aula_02 (média)\obj\Debug\net6.0\Aula_02 (média).AssemblyInfo.cs
C:\Users\kevim.sjesus\source\repos\Aula_02 (média)\Aula_02 (média)\obj\Debug\net6.0\Aula_02 (média).csproj.CoreCompileInputs.cache
C:\Users\kevim.sjesus\source\repos\Aula_02 (média)\Aula_02 (média)\obj\Debug\net6.0\Aula_02 (média).dll
C:\Users\kevim.sjesus\source\repos\Aula_02 (média)\Aula_02 (média)\obj\Debug\net6.0\refint\Aula_02 (média).dll
C:\Users\kevim.sjesus\source\repos\Aula_02 (média)\Aula_02 (média)\obj\Debug\net6.0\Aula_02 (média).pdb
C:\Users\kevim.sjesus\source\repos\Aula_02 (média)\Aula_02 (média)\obj\Debug\net6.0\Aula_02 (média).genruntimeconfig.cache
C:\Users\kevim.sjesus\source\repos\Aula_02 (média)\Aula_02 (média)\obj\Debug\net6.0\ref\Aula_02 (média).dll
